NEXT_PUBLIC_APIKEY=AIzaSyCa7EGoodLqSA4oy_sQwc6ou-F9zq4Dt-Y
NEXT_PUBLIC_AUTHDOMAIN=the-linkages-and-profile.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://edu-platform-f3a82-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=the-linkages-and-profile
NEXT_PUBLIC_STORAGEBUCKET=the-linkages-and-profile.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=985058206614
NEXT_PUBLIC_APPID=1:985058206614:web:d4bd094cda888563b5b3b7
NEXT_PUBLIC_MEASUREMENTID=G-J7VGMNX7F1


GITHUB_ID=b13137546d0e2af02ff3
GITHUB_SECRET=83aa774f7ffe2eb41dbd7ac5c61e7a0ac77871bb
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=617312466125-7rp92c6lrhigkl709mk326ld0gjcfsge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
